{
  "name": "check-deprecations",
  "version": "1.0.0",
  "description": "Check for usage of @deprecated JSDoc symbols in a file",
  "keywords": [
    "deprecated",
    "jsdoc",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/poulet42/check-deprecations"
  },
  "license": "ISC",
  "author": "poulet42",
  "bin": {
    "check-deprecations": "./bin/check-deprecations.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "release-plan": "^0.18.0"
  },
  "packageManager": "pnpm@10.28.0"
}
